/* * * * * * * * * * * * */
/* * * PROJECT OMEGA * * */
/* * * * * * * * * * * * */
/* * * TEAM ONESHAPE * * */
/* * * AND DONZOOLES * * */
/* * * * * * * * * * * * */
/* * *  VERSION 0.2  * * */
/* * * * * * * * * * * * */

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* * * Licensed under The Do What The Fuck You Want To Public License (WTFPL) * * */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

/* * * * * * * * * * * * */
/* * * COLOR PALETTE * * */
/* * * * * * * * * * * * */
/* LINK:    #3D97F2; * * */
/* HOVER:   #3787D9; * * */
/* PRESSED: #3077BF; * * */
/* * * * * * * * * * * * */
/* TEXT:	#444;  * * * */
/* * * * * * * * * * * * */

/* * * * * * * * * * * * */
/* * * MODIFICATIONS * * */
/* * * * * * * * * * * * */
/* * *  coming soon  * * */
/* * * * * * * * * * * * */

/* * * * * * * * * */
/* * * TABLES * * */
/* * * * * * * * */

QHeaderView::section {
	background: #FFF;
	color: #444;
	border: 0; }

QHeaderView::down-arrow {
	image: url(custom/down_arrow.png); }

QHeaderView::up-arrow {
	image: url(custom/up_arrow.png); }

/* * * * * * * * * * */
/* * * SCROLLBAR * * */
/* * * * * * * * * * */

QSlider::groove:horizontal {
	height: 3px;
	background: #EEE;
	margin: 10px; }

QSlider::handle:horizontal {
	background: #EEE;
	border: 1px solid #BBB;
	margin: 10px 5px; }

/* * * * * * * * * * */
/* * * "WIDGETS" * * */
/* * * * * * * * * * */

QWidget {
	background: transparent;
	border: 0px;
	margin: 0px;
	padding: 0px;
	color: #000; }

QWidget#AudioInputDialog {
	qproperty-color: blue; }

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * */
/* * * * * * * * * * * * UNSORTED * * * * * * * * * * * */
/* * * * * * * * * * * * * * * * * * * * * * * * * * * */

QDialog {
	background: #292C33;
	color: #000; }

QMainWindow {
	background: #292C33;
	color: #888;
	padding: 0;
	margin: 0;
	border: 0; }

QMainWindow::separator {
	background: #3D97F2;
	color: #FFF;
	width: 1px;
	height: 0px;
	padding: 0px; }

QMainWindow::separator:hover {
	background: #3D97F2;
	color: #FFF;
	width: 1px;
	height: 0px;
	padding: 0px; }

a {
	color: #CCC;
	text-decoration: underline; }

a:hover {
	color: #2980b9; }

/* * * * * * * * * */
/* * * BUTTONS * * */
/* * * * * * * * * */

QPushButton {
	background: #FFF;
	color: #444;
	font-size: 12px;
	padding: 10px 20px; }
	
QPushButton:hover {
	background: #3D97F2;
	color: #FFF; }
	
QPushButton:pressed {
	background: #3077BF;
	color: #FFF; }

QPushButton:disabled {
	background: #EEE;
	color: #AAA; }
	
QPushButton#qpbAdd {
	background: #3D97F2;
	color: #FFF;}

QPushButton#qpbAdd:hover {
	background: #3787D9; }

QPushButton#qpbAdd:pressed {
	background: #3077BF;
	border-bottom: 0px; }

/* * * * * * * * * * * * * * * * * * * * */
/* * * GROUP BOXES // INPUT ELEMENTS * * */
/* * * * * * * * * * * * * * * * * * * * */

QGroupBox {
	background: #FFF;
	color: #000;
	padding: 6px;
	padding-top: 44px;
	font-size: 13pt; }

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top center;
	padding: 12px 90000px;
	color: #444;
	border-bottom: 1px solid #DDD;
	background: #F7F7F7; }

QTabWidget::pane {
	background: #FFF;
	color: #444; }

QTabBar::tab {
	background: #FFF;
	color: #444;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px; }

QTabBar::tab:hover {
	background: #3787D9;
	color: #FFF; }

QTabBar::tab:selected {
	background: #3D97F2;
	color: #FFF; }

QLabel, QCheckBox, QRadioButton {
	color: #444;
	padding: 4px; }

QLabel#about {
	qproperty-text: "..."; }

QCheckBox#qcbExpert { 
	padding: 10px; }

QLineEdit, QComboBox {
	background: #EEE;
	padding: 4px 12px; }

QComboBox:on, QLineEdit:focus {
	border: 0px solid #FFF; }

QComboBox::drop-down {
	border: 0;
	margin-top: 20px;
	margin-right: -2px; }

QComboBox::down-arrow {
	border-left-width: 13px;
	border-right-width: 0px;
	border-bottom-width: 13px;
	border-style: solid;
	border-bottom-color: #DDD;
	border-radius: 10px; }

QComboBox QAbstractItemView {
	border: 0;
	background: #FFF;
	color: #444;
	padding: 10px; }

QAbstractItemView:item {
	padding: 10px; }

/* * * * * * * * * * */
/* * * INPUT BOX * * */
/* * * * * * * * * * */

QTextEdit {
	background-color: #FFF;
	color: #444;
	border: 0px;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 10px; }

QTextEdit#qteChat {
	qproperty-placeholderText: "type...";
	qproperty-documentTitle: "type...";
	qproperty-sizeAdjustPolicy: AdjustToContents;
	qproperty-cursor: IBeam;
	color: #444;
	padding-left: 5px;
	padding-right: 5px;
	padding-top: 0px;
	padding-bottom: 0px;
	margin: 0px; }

/* * * * * * * * * */
/* * * TOOLBAR * * */
/* * * * * * * * * */
 
QToolBar {
	background: #3D97F2;
	border: 0;
	spacing: 0px;
	moveable: none; }

QToolBar#qtIconToolbar {
	margin: 0px;
	margin-bottom: 0;
	moveable: none;
	background: #292C33; }

QToolBar::separator {
	background: #2C3E50;
	width: 0px;
	height: 0px; }

QToolBar::handle {
  width: 0px; }

/* * * * * * * * * */
/* * * TOOLTIP * * */
/* * * * * * * * * */

QToolTip {
  background: #FFF;
  border: 2px solid #F0F0F0;
  padding: 5px;
  border-radius: 3px; }

QToolButton {
	background: transparent;
	border: 0;
	height: 8px;
	width: 8px;
	padding: 8px;
	margin-left: 5px; }

QToolButton:hover {
	background: hsb(210, 85, 80);
	border: 1px; }

QToolButton:on {
	border: 0; }

QToolButton:off {
	border: 0; }

QToolButton#qaServerConnect {
	background: #F2F2F2;
	width: 0px; }

/* * * * * * * * * * * * * * * * * * * * * * * */
/* * * SERVER SELECT // CHANNELS // USERS * * */
/* * * * * * * * * * * * * * * * * * * * * * */

QTreeView {
	background: #292C33;
	color: #FFF;
	font: normal 180% Arial, sans-serif;
	font-weight: bold;
	padding: 0px;
	border: 0px;
	align: center; }

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
	background: #31353D;
	margin-bottom: 3px; }

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
	background: #3787D9;
	margin-bottom: 3px; }

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover {
	background: #3077BF;
	margin-bottom: 3px; }

QTreeView::branch:open:has-children:!has-siblings:selected,
QTreeView::branch:open:has-children:has-siblings:selected {
	background: #3D97F2;
	margin-bottom: 3px; }

QTreeView::item {
	height: 26px;
	padding: 5px;
	background: #31353D;
	margin-bottom: 3px;
	border-left: 0px solid #FFF;
	border-left-radius: 6px; }

QTreeView::item:hover {
	background: #292C33;
	left-border: 0;
	color: #FFF; }

QTreeView::item:selected,
QTreeView::item:selected:active {
	background: #292C33;
	border: 0; }

QTreeView::item:selected:!active {
	background: #292C33; }

QTreeWidget {
	background: #FFF; }

QTreeView#qtwShortcuts {
	background: #FFF;
	color: #444;
	font-weight: bold;
	padding: 0px;
	border: 0px; }

QTreeView::item#qtwShortcuts {
	height: 26px;
	border-bottom: 3px solid #FFF;
	padding: 6px;
	background: #EEE; }

QTreeView::item#qtwShortcuts:hover,
QTreeView::item#qtwShortcuts:selected,
QTreeView::item#qtwShortcuts:selected:active,
QTreeView::item#qtwShortcuts:selected:!active {
	background: #DDD;
	color: #444; }

QTreeView#qtwPlugins {
	background: #FFF;
	color: #444;
	font-weight: bold;
	padding: 0px;
	border: 0px; }

QTreeView::item#qtwPlugins {
	height: 26px;
	border-bottom: 3px solid #FFF;
	padding: 6px;
	background: #EEE; }

QTreeView::item#qtwPlugins:hover,
QTreeView::item#qtwPlugins:selected,
QTreeView::item#qtwPlugins:selected:active,
QTreeView::item#qtwPlugins:selected:!active {
	background: #DDD;
	color: #444; }

/* * * * * * * * * * * * * * */
/* * * CHAT / LOG WINDOW * * */
/* * * * * * * * * * * * * * */

QTextBrowser {
	background: #FFF;
	padding: 0px;
	margin: 0px;
	font-size: 14px;
	border: 0; }

.log-time {
	color: #3D97F2; }

.log-server {
	color: #d35400;
	font-weight: bold;
	border: 2px solid #000; }

.log-channel {
	color: #e67e22;
	font-weight: bold; 
	border: 2px solid #000; }

.log-privilege {
	color: #c0392b;
	font-weight: bold; }

.log-target {
	color: #27ae60;
	font-weight: bold; }

.log-source {
	color: #3D97F2;
	font-weight: bold; }

.log-source:hover {
	color: #3787D9;
	font-weight: bold; }

.log-source:pressed {
	color: #3077BF;
	font-weight: bold; }

QDockWidget#qdwLog:item {padding: 50px; }
	
/* #3D97F2; * * */
/* HOVER:   #3787D9; * * */
/* PRESSED: #3077BF; */

/* * * * * * * * * * */
/* * * SCROLLBAR * * */
/* * * * * * * * * * */

QScrollBar {
	width: 10px; }

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
	background-color: #3D97F2; }

QScrollBar::handle:hover,
QScrollBar::handle:hover {
	background-color: #3787D9; }

QScrollBar::handle:pressed,
QScrollBar::handle:pressed {
	background-color: #3077BF; }

QScrollBar::left-arrow, QScrollBar::right-arrow, QScrollBar::up-arrow, QScrollBar::down-arrow, QScrollBar::sub-line, QScrollBar::add-line, QScrollBar::add-page, QScrollBar::sub-page, QAbstractScrollArea::corner {
	background: transparent; }

/* * * * * * * * * * */
/* * * MENU BAR * * */
/* * * * * * * * * */

QMenuBar {
	border-bottom: 1px solid #999;
	background: #FFF;
	color: #444; }

QMenuBar::item {
	background: #FFF;
	padding: 5px;
	padding-left: 10px;
	padding-right: 10px; }

QMenuBar::item:selected {
	background: #3D97F2;
	color: #FFF; }

QMenuBar::item:pressed {
	background: #3D97F2; }

/* * * * * * * * */
/* * * MENU * * */
/* * * * * * * */

QMenu {
	background: #FFF;
	color: #444;
	padding: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	border: 1px solid #999; }

QMenu::item {
	background: #FFF;
	padding: 10px;
	padding-left: 30px;
	padding-right: 30px; }

QMenu::item:selected {
	background: #3D97F2;
	color: #FFF; }

QMenu::item:disabled {
	background: #EEE;
	color: #AAA; }

QMenu::separator {
	background: #CCC;
	height: 1px;
	border-top: 5px solid #FFF;
	border-bottom: 5px solid #FFF; }

QMenu::indicator {}

QListWidget {
	width: 700px;
	position: fixed;
	padding: 0px;
	margin: 0px;
	border: 0px;
	color: #999;
	font: 14px; }

QListWidget::item {
	padding: 10px;
	border: 0px; }

QListWidget::item:selected {
	background: #3D97F2;
	color: #FFF;
	border: 0px; }

QCheckBox {
	spacing: 10px;
	padding: 8px;
	background: #FFF;
	margin: 0; }

AudioBar {}

RichTextHtmlEdit {
	background: #FFF;
	padding: 0px;
	font-size: 14px;
	border: 0; }

QCheckBox::indicator {
  width: 32px;
  height: 16px; }

QCheckBox::indicator:unchecked {
  image: url(skin:custom/checkbox_unchecked.png); }

QCheckBox::indicator:checked {
  image: url(skin:custom/checkbox_checked.png); }

QStackedWidget {
  margin: -10; }

/* * * * * * * * * * */
/* * * QPROPERTY * * */
/* * * * * * * * * * */

UserView#qtvUsers {
	qproperty-animated: true;
	qproperty-indentation: 10;
	qproperty-autoScroll: false;
	qproperty-verticalScrollMode: ScrollPerItem;}

ServerView#qtwServers {
	qproperty-animated: true;
	qproperty-indentation: 10; }

QStackedWidget#qswPages {
	/* qproperty-geometry: rect(400 0 500 400); */
	qproperty-focusPolicy: TabFocus;
	qproperty-cursor: hand;
	qproperty-animated: true; }

QListWidget#qlwIcons {
	/* qproperty-geometry: rect(0 0 600 400); */
	qproperty-vertSizePolicy: Expanding;
	qproperty-iconSize: 16px; }

QDialog#ConfigDialog { 
	/* qproperty-geometry: rect(100 100 100 100); */
	qproperty-layoutBottomMargin: 0;
	qproperty-layoutHorizontalSpacing: 0;
	qproperty-layoutVerticalSpacing: 0;
	qproperty-windowOpacity: 0.95;
	qproperty-layoutRowStretch: (0 0 0 0 0); }

QDialog#ConnectDialog {
	/* qproperty-geometry: rect(200 200 500 500); */
	qproperty-windowOpacity: 0.95; 
	qproperty-customizeWindowHint: true; }

QMainWindow#MainWindow {
	qproperty-windowTitle: "Mumble - Omega";
	/*qproperty-geometry: rect(1662 606 258 440); */
	qproperty-frame: false;
	qproperty-windowOpacity: 0.95; }

/* * * * * * * * * * */
/* * * RECORDING * * */
/* * * * * * * * * * */

QPushButton#qpbStart {
	background: #3D97F2;
	color: #FFF; }

QPushButton#qpbStart:hover {
	background: #3787D9; }

QPushButton#qpbStart:pressed {
	background: #3077BF; }

QPushButton#qpbStart:disabled {
	background: #EEE;
	color: #AAA; }

QPushButton#qpbStop {
	background: #F23D3D;
	color: #FFF; }

QPushButton#qpbStop:hover {
	background: #D93737; }

QPushButton#qpbStop:pressed {
	background: #BF3030; }

QPushButton#qpbStop:disabled {
	background: #EEE;
	color: #AAA; }

QPushButton#qpbCertificate {
	background: #3D97F2;
	color: #FFF; }

QPushButton#qpbCertificate:hover {
	background: #3787D9; }

QPushButton#qpbCertificate:pressed {
	background: #3077BF; }

QPushButton#qpbCertificate:disabled {
	background: #EEE;
	color: #AAA; }

QListWidget#viewCert {
	background: #000; }