/*
 * factor.io
 *
 * by DonZooles [OneShape]
 *
 * Release 0.1e
 *
 * Licensed under The Do What The Fuck You Want To Public License (WTFPL)
 */
 
QHeaderView::down-arrow {
  image: url(down_arrow.png);
}

QHeaderView::up-arrow {
  image: url(up_arrow.png);
}

QSlider::groove:horizontal {
  height: 3px;
  background: #EEE;
  margin: 10px;
}

QSlider::handle:horizontal {
	background: #EEE;
	border: 1px solid #a2a2a2;
	margin: 10px 5px;
}

QWidget {
	background: transparent;
	border: 0px;
	margin: 0px;
	padding: 0px;
	color: #000;
}

QDialog {
	background: #292C33;
	color: #000;
}

QMainWindow {
	background: #292C33;
	color: #888;
	padding: 0;
	margin: 0;
	border: 0;
	font-family: url(Aileron.otf);
}

QMainWindow::separator {
	background: transparent;
	width: 1px;
	height: 1px;
}

QMainWindow::separator:hover {
	background: #2A374D;
}

a {
	color: #CCC;
	text-decoration: underline;
}

a:hover {
	color: #2980b9;
}

Qt::Window {

}

/*
 * Buttons
 */
QPushButton {
	background-color: #EEE;
	color: #333;
	border: 0;
	font-size: 12px;
	padding: 6px 12px;
	border: 0px solid transparent;
}
QPushButton:hover {
	background: #5DADE2;
	border-bottom: 1px solid #2C81BA;
}
QPushButton:pressed {
	background: #2C81BA;
	border-bottom: 0px;
}

QPushButton#qpbAdd {
	background: #40BFFF;
	border-bottom: 1px solid #2C81BA;
}
QPushButton#qpbAdd:pressed {
	background: #2C81BA;
	border-bottom: 0px;
}

/*
 * Group boxes, and various input elements
 */
QGroupBox {
	background: #FFF;
	color: #000;
	padding: 6px;
	padding-top: 44px;
	font-size: 13pt;
}

QGroupBox::title {
	subcontrol-origin: margin;
	subcontrol-position: top center;
	padding: 12px 90000px;
	color: #444;
	border-bottom: 1px solid #DDD;
	font-family: url(JuliusSansOne-Regular.ttf);
	background: #F7F7F7; 
}

QTabWidget::pane {
	background: #FFF;
}

QTabBar::tab {
	background: transparent;
}

QTabBar::tab:selected {
	background: #EEE;
}

QTabBar::tab:selected:hover {
	color: #000;
}

QTabBar::tab:hover {
	background: #333;
}

QLabel, QCheckBox, QRadioButton {
	color: #333;
	padding: 4px;
}

QCheckBox#qcbExpert { padding: 10px;}

QLineEdit, QComboBox {
	background-color: #EEE;
	padding: 4px 12px;
}

QComboBox:on,
QLineEdit:focus {
	border: 1px solid #FFF;
}

QComboBox::drop-down {
	border: 0;
	margin-top: 6px;
	margin-right: 12px;
}

QComboBox::down-arrow {
	border-left-width: 6px;
	border-right-width: 6px;
	border-top-width: 8px;
	border-style: solid;
	border-bottom-style: none;
	border-bottom-color: #FFF;
	border-top-color: #AAA;
	border-radius: 8px;
}

QComboBox QAbstractItemView {
	border: 0;
	background-color: #2A374D;
	color: #FFF;
	padding: 10px;
}

QComboBox QAbstractItemView {
	padding: 10px;
}

/*
 * Input box
 */
QTextEdit {
	background-color: #2C2E39;
	color: #FFF;
	border: 0px solid #147DBD;
}

/*
 * Toolbar
 */
QToolBar {
	background-color: #24252D;
	border: 0;
	spacing: 0px;
	moveable: none;
}

QToolBar#qtIconToolbar {
	margin: 0px;
	margin-bottom: 0;
	moveable: none;
}

QToolBar::separator {
	background: #2C3E50;
	width: 0px;
	height: 0px;
}

QToolBar::handle {
  image: url(handle.png);
}

QToolTip {
  background: #000;
  background: #FFF;
  border: 2px solid #F0F0F0;
  padding: 5px;
  border-radius: 3px;
}

QToolButton {
	background-color: transparent;
	border: 0;
  height: 10px;
  padding: 5px;
}

QToolButton:hover {
	background-color: #147DBD;
	border: 1px;
}

QToolButton:on {
	background-color: transparent;
	border: 0;
}

QToolButton:off {
	background-color: transparent;
	border: 0;
}

qaServerConnect {
  background: #000;
}

/*
 * Server select, channels and users
 */
QHeaderView::section {
	background-color: #292C33;
	color: #FFF;
	border: 0;
}

QTreeView {
	background: #292C33;
	color: #FFF;
	font: normal 180% Arial, sans-serif;
	font-weight: bold;
	padding: 0px;
	border: 0px;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
	background: #31353D;
	margin-bottom: 3px;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
	background: #40BFFF;
	margin-bottom: 3px;
}

QTreeView::item {
	height: 26px;
	border-bottom: 3px solid #292C33;
	padding: 5px;
	background: #31353D;
	border-left: 0px solid #FFF;
	border-left-radius: 6px;
}

QTreeView::item:hover {
	background-color: #292C33;
	left-border: 0;
	color: #FFF;
}

QTreeView::item:selected,
QTreeView::item:selected:active {
	background-color: #292C33;
	border: 0;
}

QTreeView::item:selected:!active {
	background-color: #292C33;
}

QTreeWidget {
	background: #FFF;
}

QTreeView#qtwShortcuts {
	background: #FFF;
	color: #000;
	font-weight: bold;
	padding: 0px;
	border: 0px;
}
QTreeView::item#qtwShortcuts {
	height: 26px;
	border-bottom: 3px solid #FFF;
	padding: 6px;
	background: #EEE;
}
QTreeView::item#qtwShortcuts:hover,
QTreeView::item#qtwShortcuts:selected,
QTreeView::item#qtwShortcuts:selected:active,
QTreeView::item#qtwShortcuts:selected:!active {
	background: #DDD;
	color: #000;
}

/*
 * Log window
 */
QTextBrowser {
	background-color: #272A37;
	padding: 0px;
	font-size: 14px;
	border: 0;
}

.log-time {
	color: #fafafa;
}

.log-server {
	color: #d35400;
	font-weight: bold;
}

.log-channel {
	color: #e67e22;
	font-weight: bold;
}

.log-privilege {
	color: #c0392b;
	font-weight: bold;
}

.log-target {
	color: #27ae60;
	font-weight: bold;
}

.log-source {
	color: #27ae60;
	font-weight: bold;
}

/*
 * Scrollbar
 */
QScrollBar {
	width: 5px;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
	background-color: #3399CC;
}

QScrollBar::handle:hover,
QScrollBar::handle:hover {
	background-color: #40BFFF;
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::sub-line,
QScrollBar::add-line,
QScrollBar::add-page,
QScrollBar::sub-page,
QAbstractScrollArea::corner {
	background-color: transparent;
}

/*
 * Menu bar
 */
QMenuBar {
	border: 0;
	background: #292C33;
	margin: 0px;
	color: #FFF;
}

QMenuBar::item {
	background: #292C33;
}

QMenuBar::item:selected {
	background: #FFC87F;
}

QMenuBar::item:pressed {
	background: #FFB149;
}

/*
 * Menu
 */
QMenu {
	background: #292C33;
	color: #FFF;
	padding: 0;
}

QMenu::item {
  background: #FFB149;
}

QMenu::item:selected {
  background: #FFC87F;
}

QMenu::item:pressed {
  background: #FFB149;
}

QMenu::item:disabled {
  background: #C57202;
  color: #FFB149;
}

QMenu::separator {
}

QMenu::indicator {
}

QListWidget {
  width: 700px;
  position: fixed;
  padding: 0px;
  margin: 0px;
  border: 0px;
  color: #999;
  font: 14px;
}

QDialog { qproperty-layoutLeftMargin: 0; }

QListWidget image {
  height: 0px;
}

QListWidget::item {
  padding: 8px;
  border-left: 0px solid transparent;
}

QListWidget::item:selected {
  color: #48BEFD;
}

QCheckBox {
  spacing: 10px;
  padding: 8px;
  background: #FFF;
  margin: 0;
}

AudioBar {
	
}

RichTextHtmlEdit {
	background: #FFF;
}

QCheckBox::indicator {
  width: 32px;
  height: 16px;
}

QCheckBox::indicator:unchecked {
  image: url(skin:checkbox/checkbox_unchecked.png);
}

QCheckBox::indicator:checked {
  image: url(skin:checkbox/checkbox_checked.png);
}

QStackedWidget {
  margin: -10;
}

/*
 * ANIMATION
 */

UserView#qtvUsers {
 qproperty-animated: true;
 qproperty-indentation: 10;
}

ServerView#qtwServers {
 qproperty-animated: true;
}
