/*
 * factor.io
 *
 * by DonZooles [OneShape]
 * based on FlatMumble
 *
 * Release 0.04
 *
 * COLORS: #C57102 × #FF9405 × #FFB149 × #FFC87F × #FFD7A1
 *
 * Licensed under The Do What The Fuck You Want To Public License (WTFPL)
 */

QHeaderView::down-arrow {
  image: url(down_arrow.png);
}

QHeaderView::up-arrow {
  image: url(up_arrow.png);
}

QSlider::groove:horizontal {
  height: 0px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
  background: #FFFFFF;
  margin: 0px 0;
}

QSlider::handle:horizontal {
	background: #F1F1F1;
	width: 0x;
	margin: 1px 0; /* handle is placed by default on the contents rect of the groove. 	Expand outside the groove */
}

QWidget {
	background: transparent;
	border: 0px;
	margin: 0px;
	padding: 0px;
}

QMainWindow, QDialog {
	background: #292C33;
	color: #888;
	padding: 0;
	margin: 0;
	border: 0;
	font-family: url(Aileron.otf);
}

QMainWindow::separator {
	background: #F26255;
	width: 5px;
	height: 2px;
}

QMainWindow::separator:hover {
	background: #2A374D;
}

a {
	text-decoration: none;
}

/* TODO: hover doesn't work? */
a:hover {
	color: #2980b9;
	text-decoration: underline;
}

Qt::Window {

}

/*
 * Buttons
 */
QPushButton {
	background-color: #2A374D;
	color: #FFF;
	border: 0;
	font-size: 12px;
	padding: 3px 8px;
	border-bottom: 0px solid transparent;
}

QPushButton:hover {
	background-color: #5DADE2;
	border-bottom: 1px solid #2C81BA;
}

QPushButton:pressed {
	background-color: #2C81BA;
	border-bottom: 0px;
}

/*
 * Group boxes, and various input elements
 */
QGroupBox {
	background-color: #34495E;
	border: 0px solid #2A374D;
	border-bottom: 0px solid #444;
	padding: 12px;
  margin: 0px;
  padding-top: 30px;
  font-size: 11pt;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top center;
  padding: 13px -100px;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #FFOECE, stop: 1 #FFFFFF);
 }

QTabWidget::pane {
	background-color: #000;
}

/*QWidget {
	border: 0px solid #34495E;
	padding: 2px 8px 3px;
}*/

QTabBar::tab {
	background-color: transparent;
  padding: 10px;
}

QTabBar::tab:selected {
	background-color: #2A374D;
}

QTabBar::tab:selected:hover {
	color: #FFF;
}

QTabBar::tab:hover {
  background-color: #2A374D;
}

QLabel, QCheckBox, QRadioButton {
	color: #FFF;
	border: 0;
}

QLineEdit, QComboBox {
	border: 0;
	background-color: #2A374D;
	font-size: 20px;
	padding: 4px 8px;
}

QComboBox:on,
QLineEdit:focus {
	border: 0px solid #FFF;
}

QComboBox::drop-down {
	border: 0;
	margin-top: 6px;
	margin-right: 12px;
}

QComboBox::down-arrow {
	border-left-width: 6px;
	border-right-width: 6px;
	border-top-width: 8px;
	border-style: solid;
	border-bottom-style: none;
	border-bottom-color: #FFF;
	border-top-color: #FFF;
}

QComboBox QAbstractItemView {
	border: 0;
	background-color: #2A374D;
	color: #FFF;
	padding: 10px;
}

QComboBox QAbstractItemView {
	padding: 10px;
}

/*
 * Input box
 */
QTextEdit {
	background-color: #2C2E39;
	color: #FFF;
	border: 0px solid #147DBD;
}

/*
 * Toolbar
 */
QToolBar {
	background-color: #24252D;
	border: 0;
	spacing: 0px;
  moveable: none;
}

QToolBar#qtIconToolbar {
	margin: 0px;
	margin-bottom: 0;
}

QToolBar::separator {
	background: #2C3E50;
	width: 0px;
	height: 0px;
}

QToolBar::handle {
  image: url(handle.png);
}

QToolTip {
  background: #000;
  background: #FFF;
  border: 2px solid #F0F0F0;
  padding: 5px;
  border-radius: 3px;
}

QToolButton {
	background-color: transparent;
	border: 0;
  height: 10px;
  padding: 5px;
}

QToolButton:hover {
	background-color: #147DBD;
	border: 1px;
}

QToolButton:on {
	background-color: transparent;
	border: 0;
}

QToolButton:off {
	background-color: transparent;
	border: 0;
}

qaServerConnect {
  background: #000;
}

/*
 * Server select, channels and users
 */
QHeaderView::section {
	background-color: #292C33;
	color: #FFF;
	border: 0;
}

QTreeView {
  background: #292C33;
	color: #FFF;
	font: normal 180% Arial, sans-serif;
	font-weight: bold;
	padding: 0px;
	border: 0px;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
	background: #31353D;
	margin-bottom: 3px;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
	background: #40BFFF;
	margin-bottom: 3px;
}

QTreeView::item {
	height: 26px;
	border-bottom: 3px solid #292C33;
	padding: 5px;
	background: #31353D;
	border-left: 0px solid #FFF;
	border-left-radius: 6px;
}

QTreeView::item:hover {
	background-color: #292C33;
	left-border: 0;
	color: #FFF;
}

QTreeView::item:selected,
QTreeView::item:selected:active {
	background-color: #292C33;
	border: 0;
}

QTreeView::item:selected:!active {
	background-color: #292C33;
}

/*
 * Log window
 */
QTextBrowser {
	background-color: #272A37;
	padding: 0px;
	font-size: 14px;
	border: 0;
}

.log-time {
	color: #fafafa;
}

.log-server {
	color: #d35400;
	font-weight: bold;
}

.log-channel {
	color: #e67e22;
	font-weight: bold;
}

.log-privilege {
	color: #c0392b;
	font-weight: bold;
}

.log-target {
	color: #27ae60;
	font-weight: bold;
}

.log-source {
	color: #27ae60;
	font-weight: bold;
}

QTreeView.UserView,
QTextBrowser.LogTextBrowser {
	margin: 5px;
}

/*
 * Scrollbar
 */
QScrollBar {
	width: 0px;
	height: 0px;
}

QScrollBar::handle:horizontal,
QScrollBar::handle:vertical {
	background-color: #2A374D;
}

QScrollBar::handle:hover,
QScrollBar::handle:hover {
	background-color: #1793E0;
}

QScrollBar::left-arrow,
QScrollBar::right-arrow,
QScrollBar::up-arrow,
QScrollBar::down-arrow,
QScrollBar::sub-line,
QScrollBar::add-line,
QScrollBar::add-page,
QScrollBar::sub-page,
QAbstractScrollArea::corner {
	background-color: #34455E;
}

/*
 * Menu bar
 */
QMenuBar {
	border: 0;
	background: #292C33;
	margin: 0px;
	color: #FFF;
}

QMenuBar::item {
	background: #292C33;
}

QMenuBar::item:selected {
	background: #FFC87F;
}

QMenuBar::item:pressed {
	background: #FFB149;
}

/*
 * Menu
 */
QMenu {
	background: #292C33;
	color: #FFF;
	padding: 0;
}

QMenu::item {
  background: #FFB149;
}

QMenu::item:selected {
  background: #FFC87F;
}

QMenu::item:pressed {
  background: #FFB149;
}

QMenu::item:disabled {
  background: #C57202;
  color: #FFB149;
}

QMenu::separator {
}

QMenu::indicator {
}

QDialog {
  margin-left: 0px;
}

QListWidget {
  width: 700px;
  position: fixed;
  padding: 0px;
  margin: 0px;
  border: 0px;
  color: #999;
  font: 14px;
}

QListWidget image {
  height: 0px;
}

QListWidget::item {
  padding: 8px;
  border-left: 0px solid transparent;
}

QListWidget::item:selected {
  color: #48BEFD;
}

QCheckBox {
  spacing: 5px;
  padding: 10px;
  background: #2A374D;
  margin: 0;
}

QCheckBox::indicator {
  width: 32px;
  height: 16px;
}

QCheckBox::indicator:unchecked {
  image: url(skin:checkbox/checkbox_unchecked.png);
}

QCheckBox::indicator:checked {
  image: url(skin:checkbox/checkbox_checked.png);
}

QStackedWidget {
  margin: -10;
}

QDialog {
  margin: -10px;
  padding: -10px
}

#qcbExpert {
}

/*
 * ANIMATION
 */

UserView#qtvUsers {
 qproperty-animated: true;
 qproperty-indentation: 10;
}

ServerView#qtwServers {
 qproperty-animated: true;
}
